dependencies {
    compile project(':microtrader-common')
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "org.hsqldb:hsqldb:2.3.3"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "org.flywaydb:flyway-core:4.2.0"
}

shadowJar {
    manifest {
        attributes 'Main-Verticle': 'com.pluralsight.dockerproductionaws.audit.AuditVerticle'
    }
}
